
<html>
<head>
    <title>Contact Form</title>
    <style>
        body {
            background-color: lightpink;
        }
        .form-container {
            margin: 20px;
        }
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: rgb(121, 219, 121);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: rgb(6, 64, 5);
        }
    </style>
</head>
<body>
    <h1>INST377 - Lab 2 - Contact Me</h1>
    <form action="thankyou.html" method="get"> 
        <div class="form-container">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName">

            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
